## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- Bittensor configs -- ##
# RT_BT_SUBTENSOR_WS_SCHEME=ws
# RT_BT_SUBTENSOR_HOST=localhost
# RT_BT_SUBTENSOR_WS_PORT=9944
# RT_BT_SUBTENSOR_NETWORK="ws://localhost:9944"
# RT_BT_SUBNET_NETUID=2
# RT_BTCLI_WALLET_DIR="/var/lib/sidecar.btcli/wallets"


## -- Subnet configs -- ##
# RT_TESTNET=true
# RT_MIN_VALIDATOR_STAKE=10000
HF_TOKEN="your_hf_token" # !!! CHANGE THIS TO REAL HUGGINGFACE TOKEN !!!


## -- Storage API configs -- ##
# RT_STORAGE_API_HOST=localhost
# RT_STORAGE_API_PORT=9949
RT_STORAGE_API_URL="http://storage.redteam.technology/storage"


## -- Reward app configs -- ##
# RT_REWARD_APP_HOST=localhost
# RT_REWARD_APP_PORT=47920
# RT_REWARD_APP_URL="http://storage.redteam.technology/rewarding"
# RT_REWARD_APP_LOGS_DIR="/var/log/server.reward-app"
# RT_REWARD_APP_DATA_DIR="/var/lib/server.reward-app"
# RT_REWARD_APP_UID=-1
RT_REWARD_APP_HOTKEY="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
RT_REWARD_APP_HF_REPO=my_username/reward-app # !!! CHANGE THIS TO REAL REWARD APP HUGGINGFACE USERNAME/REPO !!!


## --- Validator configs --- ##
# RT_VALIDATOR_WALLET_NAME=validator
# RT_VALIDATOR_LOGS_DIR="/var/log/agent.validator"
# RT_VALIDATOR_DATA_DIR="/var/lib/agent.validator"
# RT_VALIDATOR_USE_CENTRALIZED=false
# RT_VALIDATOR_LOG_LEVEL=trace
RT_VALIDATOR_HF_REPO=my_username/my_repo # !!! CHANGE THIS TO REAL HUGGINGFACE USERNAME/REPO !!!


## -- Miner configs -- ##
# RT_MINER_PORT=8088
# RT_MINER_LOGS_DIR="/var/log/agent.miner"
# RT_MINER_DATA_DIR="/var/lib/agent.miner"
