## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- Bittensor configs -- ##
# RT_BTCLI_WALLET_DIR="/var/lib/sidecar-btcli/wallets"
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"
# RT_BT_AXON_PORT=8091
# RT_BT_LOGGING_DIR=~/.bittensor/logs
# RT_BT_LOGGING_LEVEL=INFO
RT_BT_SUBNET_CACHE_DIR="./.cache/" # !!! CHANGE THIS TO REAL CACHE DIRECTORY !!!
RT_BT_SUBNET_HF_REPO_ID="redteamsubnet61/storage" ## !!! CHANGE THIS TO REAL HUGGINGFACE USERNAME/REPO !!!
# RT_BT_SUBNET_USE_CENTRALIZED_SCORING=true

## -- Subnet configs -- ##
# RT_TESTNET=False
# RT_SCORING_HOUR=14
# RT_CHALLENGE_DOCKER_PORT=10001
# RT_MINER_DOCKER_PORT=10002
# RT_REVEAL_INTERVAL=86400
# RT_EPOCH_LENGTH=1200
RT_STORAGE_API_URL="https://storage-api.theredteam.io"


## -- Challenge configs -- ##
# CHALLENGE_API_KEY="changeme"
# CHALLENGE_VERIFICATION_API_KEY="changeme"
# RT_CHALLENGE_LOG_DIR=volumes/storage/agent.miner/logs
# CHALLENGE_VERIFICATION_ENDPOINT="http://localhost:8000/verify"
# CHALLENGE_VERIFICATION_STARTUP_URL="http://localhost:8000/startup"

## -- AAD Challenge configs -- ##
# AAD_CHALLENGE_NSTBROWSER_API_KEY="changeme"
# AAD_CHALLENGE_NSTBROWSER_HOST=localhost
# AAD_CHALLENGE_NSTBROWSER_PORT=9222
# AAD_CHALLENGE_NSTBROWSER_PROTOCOL=http
