## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false


## -- API configs -- ##
WUM_API_PORT=10001
WUM_API_LOGS_DIR="/var/log/webui-auto-miner"
WUM_API_DATA_DIR="/var/lib/webui-auto-miner"

# WUM_API_VERSION="1"
# WUM_API_PREFIX=""
# WUM_API_DOCS_ENABLED=true
# WUM_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# WUM_API_DOCS_DOCS_URL="{api_prefix}/docs"
# WUM_API_DOCS_REDOC_URL="{api_prefix}/redoc"
