## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- DFP API configs -- ##
DFP_API_PORT=10001
# DFP_API_LOGS_DIR="/var/log/rest.dfp-challenger"
# DFP_API_DATA_DIR="/var/lib/rest.dfp-challenger"
# DFP_API_CONFIG_DIR="/etc/rest.dfp-challenger"

# DFP_API_VERSION="1"
# DFP_API_PREFIX=""
# DFP_API_DOCS_ENABLED=true
# DFP_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# DFP_API_DOCS_DOCS_URL="{api_prefix}/docs"
# DFP_API_DOCS_REDOC_URL="{api_prefix}/redoc"


## -- DFP Challenge configs -- ##
DFP_CHALLENGE_API_KEY="proxy-api-key-here"
DFP_CHALLENGE_TS_TAILNET="tailnet-id-here"
DFP_CHALLENGE_TS_API_TOKEN="tskey-api-token-here"
DFP_CHALLENGE_PUSHCUT_API_KEY="pushcut-api-key-here"
DFP_CHALLENGE_PROXY_INTER_BASE_URL="http://localhost:8000"
DFP_CHALLENGE_PROXY_EXTER_BASE_URL="http://external-ip:8000"

# DFP_API_CONFIGS_DIR="/etc/rest.dfp-challenger"
