## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false


## -- API configs -- ##
WUC_WEB_URL="http://challenge-api:10001/web"
WUC_API_PORT=10001
WUC_API_LOGS_DIR="/var/log/webui-auto-challenger"
WUC_API_DATA_DIR="/var/lib/webui-auto-challenger"

# WUC_API_VERSION="1"
# WUC_API_PREFIX=""
# WUC_API_DOCS_ENABLED=true
# WUC_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# WUC_API_DOCS_DOCS_URL="{api_prefix}/docs"
# WUC_API_DOCS_REDOC_URL="{api_prefix}/redoc"
